D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\appsettings.Development.json
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\appsettings.json
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\ST10150702_PROG6212_POE.staticwebassets.runtime.json
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\ST10150702_PROG6212_POE.exe
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\ST10150702_PROG6212_POE.deps.json
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\ST10150702_PROG6212_POE.runtimeconfig.json
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\ST10150702_PROG6212_POE.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\ST10150702_PROG6212_POE.pdb
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Azure.Core.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Azure.Identity.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Humanizer.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\System.CodeDom.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\System.Memory.Data.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\System.Text.Json.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\ST10150702_PROG6212_POE.csproj.AssemblyReference.cache
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\ST10150702_PROG6212_POE.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\ST10150702_PROG6212_POE.AssemblyInfoInputs.cache
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\ST10150702_PROG6212_POE.AssemblyInfo.cs
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\ST10150702_PROG6212_POE.csproj.CoreCompileInputs.cache
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\ST10150702_PROG6212_POE.MvcApplicationPartsAssemblyInfo.cache
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\ST10150702_PROG6212_POE.RazorAssemblyInfo.cache
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\ST10150702_PROG6212_POE.RazorAssemblyInfo.cs
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\staticwebassets.build.json
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\staticwebassets.development.json
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.ST10150702_PROG6212_POE.Microsoft.AspNetCore.StaticWebAssets.props
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.build.ST10150702_PROG6212_POE.props
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ST10150702_PROG6212_POE.props
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ST10150702_PROG6212_POE.props
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\staticwebassets.pack.json
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\scopedcss\bundle\ST10150702_PROG6212_POE.styles.css
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\scopedcss\projectbundle\ST10150702_PROG6212_POE.bundle.scp.css
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\ST101507.F6B0144B.Up2Date
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\ST10150702_PROG6212_POE.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\refint\ST10150702_PROG6212_POE.dll
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\ST10150702_PROG6212_POE.pdb
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\ST10150702_PROG6212_POE.genruntimeconfig.cache
D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\obj\Debug\net8.0\ref\ST10150702_PROG6212_POE.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\appsettings.json
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\ST10150702_PROG6212_POE.staticwebassets.runtime.json
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\ST10150702_PROG6212_POE.exe
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\ST10150702_PROG6212_POE.deps.json
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\ST10150702_PROG6212_POE.runtimeconfig.json
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\ST10150702_PROG6212_POE.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\ST10150702_PROG6212_POE.pdb
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Humanizer.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\ST10150702_PROG6212_POE.csproj.AssemblyReference.cache
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\ST10150702_PROG6212_POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\ST10150702_PROG6212_POE.AssemblyInfoInputs.cache
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\ST10150702_PROG6212_POE.AssemblyInfo.cs
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\ST10150702_PROG6212_POE.csproj.CoreCompileInputs.cache
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\ST10150702_PROG6212_POE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\ST10150702_PROG6212_POE.RazorAssemblyInfo.cache
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\ST10150702_PROG6212_POE.RazorAssemblyInfo.cs
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\staticwebassets\msbuild.ST10150702_PROG6212_POE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\staticwebassets\msbuild.build.ST10150702_PROG6212_POE.props
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ST10150702_PROG6212_POE.props
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ST10150702_PROG6212_POE.props
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\scopedcss\bundle\ST10150702_PROG6212_POE.styles.css
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\scopedcss\projectbundle\ST10150702_PROG6212_POE.bundle.scp.css
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\ST101507.F6B0144B.Up2Date
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\ST10150702_PROG6212_POE.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\refint\ST10150702_PROG6212_POE.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\ST10150702_PROG6212_POE.pdb
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\ST10150702_PROG6212_POE.genruntimeconfig.cache
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2B\PROG6212POE-main\PROG6212POE-main\obj\Debug\net8.0\ref\ST10150702_PROG6212_POE.dll
