is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ST10150702_PROG6212_POE
build_property.RootNamespace = ST10150702_PROG6212_POE
build_property.ProjectDir = D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Uni\Varsity College\Year 2\Programming 2B\ST10150702_PROG6212_POE
build_property._RazorSourceGeneratorDebug = 

[D:/Uni/Varsity College/Year 2/Programming 2B/ST10150702_PROG6212_POE/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Varsity College/Year 2/Programming 2B/ST10150702_PROG6212_POE/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Varsity College/Year 2/Programming 2B/ST10150702_PROG6212_POE/Views/Lecturer/CreateClaim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcQ3JlYXRlQ2xhaW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Varsity College/Year 2/Programming 2B/ST10150702_PROG6212_POE/Views/Lecturer/CreateLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcQ3JlYXRlTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Varsity College/Year 2/Programming 2B/ST10150702_PROG6212_POE/Views/Lecturer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Varsity College/Year 2/Programming 2B/ST10150702_PROG6212_POE/Views/Lecturer/Verify.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcVmVyaWZ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Varsity College/Year 2/Programming 2B/ST10150702_PROG6212_POE/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Varsity College/Year 2/Programming 2B/ST10150702_PROG6212_POE/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Varsity College/Year 2/Programming 2B/ST10150702_PROG6212_POE/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Varsity College/Year 2/Programming 2B/ST10150702_PROG6212_POE/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Varsity College/Year 2/Programming 2B/ST10150702_PROG6212_POE/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vybe5jkkn7
